../Application/User/Game2048.c:191:13:compressAndMergeRowLeft	10
../Application/User/Game2048.c:41:10:customRand	1
../Application/User/Game2048.c:48:5:betterRand	1
../Application/User/Game2048.c:54:6:debugPrintString	1
../Application/User/Game2048.c:59:6:debugPrintNumber	1
../Application/User/Game2048.c:28:6:initRandom	2
../Application/User/Game2048.c:66:6:debugPrintGameState	4
../Application/User/Game2048.c:85:6:debugPrintBoard	4
../Application/User/Game2048.c:240:6:moveLeft	2
../Application/User/Game2048.c:253:6:moveRight	2
../Application/User/Game2048.c:277:6:moveUp	2
../Application/User/Game2048.c:297:6:moveDown	2
../Application/User/Game2048.c:317:6:spawnRandomTile	5
../Application/User/Game2048.c:108:6:initGame	2
../Application/User/Game2048.c:363:6:checkWin	4
../Application/User/Game2048.c:404:6:hasEmptyCell	4
../Application/User/Game2048.c:423:6:canMerge	9
../Application/User/Game2048.c:385:6:checkGameOver	3
../Application/User/Game2048.c:131:6:handleInputDirection	14
../Application/User/Game2048.c:454:7:getGameBoard	1
