../Application/User/Game2048.c:104:13:compressAndMergeRowLeft	7
../Application/User/Game2048.c:32:6:initRandom	2
../Application/User/Game2048.c:41:10:customRand	1
../Application/User/Game2048.c:48:5:betterRand	1
../Application/User/Game2048.c:136:6:moveLeft	2
../Application/User/Game2048.c:149:6:moveRight	2
../Application/User/Game2048.c:173:6:moveUp	2
../Application/User/Game2048.c:193:6:moveDown	2
../Application/User/Game2048.c:213:6:spawnRandomTile	5
../Application/User/Game2048.c:53:6:initGame	2
../Application/User/Game2048.c:246:6:checkWin	4
../Application/User/Game2048.c:277:6:hasEmptyCell	4
../Application/User/Game2048.c:286:6:canMerge	9
../Application/User/Game2048.c:261:6:checkGameOver	2
../Application/User/Game2048.c:70:6:handleInputDirection	10
../Application/User/Game2048.c:303:6:SaveBestScore	1
../Application/User/Game2048.c:308:5:LoadBestScore	1
../Application/User/Game2048.c:314:7:getGameBoard	1
