../Application/User/Game2048.c:171:13:compressAndMergeRowLeft	10
../Application/User/Game2048.c:27:5:fakeRand	1
../Application/User/Game2048.c:34:6:debugPrintString	1
../Application/User/Game2048.c:39:6:debugPrintNumber	1
../Application/User/Game2048.c:46:6:debugPrintGameState	4
../Application/User/Game2048.c:65:6:debugPrintBoard	4
../Application/User/Game2048.c:219:6:moveLeft	2
../Application/User/Game2048.c:232:6:moveRight	2
../Application/User/Game2048.c:256:6:moveUp	2
../Application/User/Game2048.c:276:6:moveDown	2
../Application/User/Game2048.c:296:6:spawnRandomTile	5
../Application/User/Game2048.c:88:6:initGame	2
../Application/User/Game2048.c:340:6:checkWin	4
../Application/User/Game2048.c:381:6:hasEmptyCell	4
../Application/User/Game2048.c:400:6:canMerge	9
../Application/User/Game2048.c:362:6:checkGameOver	3
../Application/User/Game2048.c:110:6:handleInputDirection	14
../Application/User/Game2048.c:431:11:getGameState	1
