../Application/User/Game2048.c:102:13:compressAndMergeRowLeft	7
../Application/User/Game2048.c:31:6:initRandom	2
../Application/User/Game2048.c:40:10:customRand	1
../Application/User/Game2048.c:47:5:betterRand	1
../Application/User/Game2048.c:134:6:moveLeft	2
../Application/User/Game2048.c:147:6:moveRight	2
../Application/User/Game2048.c:171:6:moveUp	2
../Application/User/Game2048.c:191:6:moveDown	2
../Application/User/Game2048.c:211:6:spawnRandomTile	5
../Application/User/Game2048.c:52:6:initGame	2
../Application/User/Game2048.c:244:6:checkWin	4
../Application/User/Game2048.c:275:6:hasEmptyCell	4
../Application/User/Game2048.c:284:6:canMerge	9
../Application/User/Game2048.c:259:6:checkGameOver	2
../Application/User/Game2048.c:69:6:handleInputDirection	10
../Application/User/Game2048.c:301:6:SaveBestScore	1
../Application/User/Game2048.c:306:5:LoadBestScore	1
../Application/User/Game2048.c:312:7:getGameBoard	1
