../Application/User/Game2048.c:195:13:compressAndMergeRowLeft	10
../Application/User/Game2048.c:43:10:customRand	1
../Application/User/Game2048.c:50:5:betterRand	1
../Application/User/Game2048.c:56:6:debugPrintString	1
../Application/User/Game2048.c:61:6:debugPrintNumber	1
../Application/User/Game2048.c:30:6:initRandom	2
../Application/User/Game2048.c:68:6:debugPrintGameState	4
../Application/User/Game2048.c:87:6:debugPrintBoard	4
../Application/User/Game2048.c:244:6:moveLeft	2
../Application/User/Game2048.c:257:6:moveRight	2
../Application/User/Game2048.c:281:6:moveUp	2
../Application/User/Game2048.c:301:6:moveDown	2
../Application/User/Game2048.c:321:6:spawnRandomTile	5
../Application/User/Game2048.c:110:6:initGame	2
../Application/User/Game2048.c:367:6:checkWin	4
../Application/User/Game2048.c:408:6:hasEmptyCell	4
../Application/User/Game2048.c:427:6:canMerge	9
../Application/User/Game2048.c:389:6:checkGameOver	3
../Application/User/Game2048.c:135:6:handleInputDirection	14
../Application/User/Game2048.c:458:6:SaveBestScore	1
../Application/User/Game2048.c:463:5:LoadBestScore	1
../Application/User/Game2048.c:469:7:getGameBoard	1
